; =============================================================================
; VAR.ASM
; =============================================================================
; Manoel Neto 2019-09-25
; Variaveis utilizadas no PROGRAMA
; =============================================================================
NumCentenas  		equ ramArea     ; Variavel => Usada em PrintNumber E000
NumDezenas  		equ ramArea+1   ; Variavel => Usada em PrintNumber E001
NumUnidades  		equ ramArea+2   ; Variavel => Usada em PrintNumber E002
; =============================================================================