; =============================================================================
; VAR.ASM
; =============================================================================
; Manoel Neto 2019-09-25
; Variaveis utilizadas no PROGRAMA
; =============================================================================
NumCentenas  		equ ramArea  
NumDezenas  		equ ramArea+1   
NumUnidades  		equ ramArea+2   
NumBuffer    		equ ramArea+3
NumResto            equ ramArea+4   
StringBuffer        equ ramArea+5   
; =============================================================================